<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/notice_back" />

    <TextView
        android:id="@+id/notice_date_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="@dimen/notice_date_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notice_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_date_TextView"
        android:text=""
        android:textColor="#ff000000"
        android:textSize="@dimen/notice_title_text_size"
        android:textStyle="bold" />

</RelativeLayout>